//BCD解密
//BCD数使用一个字节来表示两位十进制的数，每四个比特表示一位。所以如果一个BCD数的十六进制是0x12，它表达的就是十进制的12。
//但是小明没有学过BCD，把所有的BCD数都当做二进制数转换成十进制输出了。于是BCD的0x12，然后再转换回12。
//输入格式：输入在一行中给出一个[0,153]范围内的正整数，保证能转换回有效的BCD数，也就是说这个证书转换成十六进制时不会出现A-F的数字
//输出格式：输出对应的十进制数
#include<stdio.h>
int main()
{
	int m;
	scanf("%d", &m);
	/*int a, b, c;
	a = m / 16;
	b = m % 16;
	c = a * 10 + b;
	printf("%d", c);*/
	printf("%x", m);
	return 0;
}