//现在是几点
//输入格式：输入在一行中给出2个整数，分别是四位数字表示起始时间、以及流逝的分钟数，其间以空格分隔。
//注意：在起始时间中，当小时为个位数时，没有前导的零，即5点30分表示为530；流逝的分钟数可能超过60，也可能是负数
//输出格式：输出四位数字表示的终止时间。题目保证起始时间和终止时间在同一天
#include<stdio.h>
int main() 
{
	int m=0;
	int n=0;
	scanf("%d %d", &m, &n);
	int hour = (m / 100);
	int min = (m % 100);
	m = hour * 60 + min + n;
	hour = (m / 60);
	min = (m % 60);
	printf("%d\n", hour * 100 + min);
	return 0;
}